<!DOCTYPE html>
<html>

<head>
    <title>Muhammad Lutfi Fikrian</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 600px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .foto img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            object-fit: cover;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bio">
        <h1>Biodata Mahasiswa</h1>
        <div class="foto">
            <img src="th.jpeg" alt="Profile Picture" width="200" height="200">
        </div>
        <div class="form">
            <form action="/submit" method="post">
                <div class="nama">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div class="nim">
                    <label for="nim">NIM:</label>
                    <input type="text" id="nim" name="nim" required>
                </div>
                <div class="prodi">
                    <label for="prodi">Program Studi:</label>
                    <input type="text" id="prodi" name="prodi" required>
                </div>
                <div class="prodi">
                    <label for="fakultas">Fakultas:</label>
                    <input type="text" id="fakultas" name="fakultas" required>
                </div>
                <div class="alamat">
                    <label for="alamat">Alamat:</label>
                    <input type="text" id="alamat" name="alamat" required>
                </div>
                <div class="notelp">
                    <label for="telepon">Telepon:</label>
                    <input type="text" id="telepon" name="telepon" required>
                </div>
                <div class="tombol">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>

</html>
