<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Biodata</title>
	<style>
		body {
			background-color: lightblue;
		}
		.content {
    		max-width: 800px;
  			margin: 0 auto;
  			padding: 20px;
  			box-sizing: border-box;
  			display: flex;
  			flex-direction: column;
  			justify-content: center;
  			align-items: center;
  			width: 80%;
  			background-color: skyblue;
  			border-radius: 10px;
  			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    	}

    	label {
    		display: inline-block;
    		width: 120px;
    	}

    	.error {
    		color: red;
    	}

    	#output {
			background-color: #FFF;
			padding: 10px;
			margin-top: 20px;
			border: auto;
			border-radius: 10px;
    	
    	}
    	
	</style>
</head>
<body>
	<div class="content">
		<h1>Form Biodata</h1>

		<form id="biodataForm">
			<label for="nama">Nama :</label>
			<input type="text" id="nama" required><span id="namaError" class="error"></span><br><br>

			<label for="nim">NIM :</label>
			<input type="text" id="nim" required><span id="nimError" class="error"></span><br><br>

			<label for="fakultas">Fakultas :</label>
			<select id="fakultas" required>
				<option value="" disabled selected>Pilih Fakultas</option>
				<option value="Agama Islam">Fakultas Agama Islam</option>
				<option value="Ekonomi dan Bisnis">Fakultas Ekonomi dan Bisnis</option>
				<option value="Hukum">Fakultas Hukum</option>
				<option value="Psikologi">Fakultas Psikologi</option>
				<option value="Kedokteran">Fakultas Kedokteran</option>
				<option value="Kesehatan Masyarakat">Fakultas Kesehatan Masyarakat</option>
				<option value="Keguruan dan Ilmu Pendidikan">Fakultas Keguruan dan Ilmu Pendidikan</option>
				<option value="Teknologi Industri">Fakultas Teknologi Industri</option>
				<option value="Sastra Budaya dan Komunikasi">Fakultas Sastra Budaya dan Komunikasi</option>
				<option value="Sains dan Teknologi Terapan">Fakultas Sains dan Teknologi Terapan</option>
			</select><span id="fakultasError" class="error"></span><br><br>

			<label for="prodi">Program Studi :</label>
			<select id="prodi" required>
				<option value="" disabled selected>Pilih Program Studi</option>
			</select><span id="prodiError" class="error"></span><br><br>

			<label for="umur">Umur :</label>
			<input type="number" id="umur" required><span id="umurError" class="error"></span><br><br>

			<label for="alamat">Alamat :</label>
			<input type="text" id="alamat" required><span id="alamatError" class="error"></span><br><br>

			<button type="submit">Submit</button>
		</form>

		<div id="output"></div>

		<script>
			//Daftar Program Studi berdasarkan Fakultas
			var programStudi = {
				"Agama Islam": ["Bahasa dan Sastra Arab", "Ilmu Hadis", "Pendidikan Agama Islam", "Perbankan Syariah"],
    			"Ekonomi dan Bisnis": ["Manajemen", "Ekonomi Pembangunan", "Akuntansi", "Bisnis Jasa Makanan"],
    			"Hukum": ["Hukum"],
    			"Psikologi": ["Psikologi"],
    			"Kedokteran": ["Kedokteran"],
    			"Kesehatan Masyarakat": ["Gizi", "Kesehatan Masyarakat"],
    			"Keguruan dan Ilmu Pendidikan": ["Bimbingan dan Konseling", "Pend. Bahasa dan Sastra Indonesia", "Pend. Bahasa Inggris", "Pend. Matematika", "Pend. Fisika", "Pend. Biologi", "PG SD", "PG Paud", "Pend. PPKn", "Pend. Vokasional Teknologi Otomotif", "Pend. Vokasional Teknik Elektronika"],
    			"Teknologi Industri": ["Informatika", "Teknik Industri", "Teknik Elektro", "Teknik Kimia", "Teknologi Pangan"],
    			"Sastra Budaya dan Komunikasi": ["Sastra Inggris", "Sastra Indonesia", "Ilmu Komunikasi"],
    			"Sains dan Teknologi Terapan": ["Fisika", "Biologi", "Matematika", "Sistem Informasi"]
			};
			

			function loadProgramStudi() {
    			var fakultasDropdown = document.getElementById("fakultas");
    			var prodiDropdown = document.getElementById("prodi");
    			var selectedFakultas = fakultasDropdown.value;

    			// Menghapus opsi Program Studi yang ada sebelumnya
    			prodiDropdown.innerHTML = "<option value='' disabled selected>Pilih Program Studi</option>";

    			// Memuat opsi Program Studi sesuai dengan Fakultas yang dipilih
    			if (selectedFakultas in programStudi) {
    				var prodiOptions = programStudi[selectedFakultas];
        			for (var i = 0; i < prodiOptions.length; i++) {
        				var option = document.createElement("option");
        				option.text = prodiOptions[i];
        				prodiDropdown.add(option);
       				}
    			}
    		}

			document.getElementById("biodataForm").addEventListener("submit", function(event) {
    			event.preventDefault(); // Menghentikan pengiriman form

    			// Mengambil nilai dari input
    			var nama = document.getElementById("nama").value;
    			var nim = document.getElementById("nim").value;
    			var fakultas = document.getElementById("fakultas").value;
    			var prodi = document.getElementById("prodi").value;
    			var umur = document.getElementById("umur").value;
    			var alamat = document.getElementById("alamat").value;

    			// Validasi input
    			var isValid = true;

    			// Validasi Nama: hanya huruf dan spasi yang diperbolehkan
    			var regexNama = /^[a-zA-Z\s]+$/;
    			var namaError = document.getElementById("namaError");
    			if (!regexNama.test(nama)) {
					namaError.textContent = "Nama hanya boleh terdiri dari huruf dan spasi";
					isValid = false;
    			} else {
    				namaError.textContent = "";
    			}

    			// Validasi NIM: hanya angka dengan panjang 8 sampai 12 karakter
    			var regexNIM = /^\d{8,12}$/;
    			var nimError = document.getElementById("nimError");
    			if (!regexNIM.test(nim)) {
        			nimError.textContent = "NIM harus terdiri dari 8 sampai 12 angka";
	        		isValid = false;
    			} else {
        			nimError.textContent = "";
    			}

    			// Validasi Fakultas: tidak boleh kosong
    			var fakultasError = document.getElementById("fakultasError");
    			if (fakultas.trim() === "") {
        			fakultasError.textContent = "Fakultas tidak boleh kosong";
        			isValid = false;
    			} else {
        			fakultasError.textContent = "";
    			}

    			// Validasi Program Studi: tidak boleh kosong
    			var prodiError = document.getElementById("prodiError");
    			if (prodi.trim() === "") {
        			prodiError.textContent = "Program Studi tidak boleh kosong";
        			isValid = false;
    			} else {
        			prodiError.textContent = "";
    			}

      			// Validasi Umur: harus angka positif
    			var umurError = document.getElementById("umurError");
    			if (isNaN(umur) || umur <= 0) {
        			umurError.textContent = "Umur harus berupa angka positif";
        			isValid = false;
    			} else {
        			umurError.textContent = "";
    			}

    			// Validasi Alamat: tidak boleh kosong
    			var alamatError = document.getElementById("alamatError");
    			if (alamat.trim() === "") {
    				alamatError.textContent = "Alamat tidak boleh kosong";
        			isValid = false;
    			} else {
        			alamatError.textContent = "";
    			}

    			// Jika semua input valid, tampilkan output
    			if (isValid) {
        		// Menampilkan output di halaman
        			var outputDiv = document.getElementById("output");
    				outputDiv.innerHTML = "<h2>Output:</h2><p>Nama: " + nama + "</p><p>NIM: " + nim + "</p><p>Fakultas: " + fakultas + "</p><p>Program Studi: " + prodi + "</p><p>Umur: " + umur + "</p><p>Alamat: " + alamat + "</p>";

        			// Membersihkan input setelah submit
        			document.getElementById("nama").value = "";
        			document.getElementById("nim").value = "";
        			document.getElementById("fakultas").value = "";
        			document.getElementById("prodi").value = "";
        			document.getElementById("umur").value = "";
        			document.getElementById("alamat").value = "";
    			}
    		});

    		// Memuat daftar program studi saat fakultas berubah
    		document.getElementById("fakultas").addEventListener("change", loadProgramStudi);
		</script>
	</div>
</body>
</html>