<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Lutfi Fikrian</title>
</head>
<body>
	<p>Perkenalkan, <br><b>Nama Saya Muhammad Lutfi Fikrian</b> <br><i>Kelas G</i> <br><u>NIM 2200018322</u> <br><b><i>Informatika</i></b> <br><b><i><u>Fakultas Industri</u></i></b> <br> Ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p> 
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br /> <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contoh Penggunaan Font</title>
</head>
<body>
	<h1 style="font-family: Impact; color: red;">Teks Ini Menggunakan Font Impact dan Warna Merah</h1>
	<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
	Teks ini menggunakan font Lucida Sans, yang merupakan font sans-serif yang legible dan mudah dibaca.</p>
	<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: italic;">
	Teks ini menggunakan font Arial dengan ukuran 18px dan style italic.</p>
	<p style="font-family: Georgia, serif; font-size: 24px; font-weight: bold; text-decoration: underline;">
	Teks ini menggunakan font Georgia, dengan ukuran 24px, bold, dan underline.</p>

</body>
</html>