<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Lutfi Fikrian</title> 
</head> 
<body> 
<p>Perkenalkan, <br><b>Nama Saya Muhammad Lutfi Fikrian</b> <br><i>Kelas G</i> <br><u>NIM 2200018322</u> <br><b><i>Informatika</i></b> <br><b><i><u>Fakultas Industri</u></i></b> <br> Ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p> 
<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p> 
</body> 
</html> 