<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Lutfi Fikrian</title>
</head>
<body>
	<img src="lut.jpg" align="left" alt="Foto Muhammad Lutfi Fikrian"> <p>Perkenalkan, <br><b>Nama Saya Muhammad Lutfi Fikrian</b> <br><i>Kelas G</i> <br><u>NIM 2200018322</u> <br><b><i>Informatika</i></b> <br><b><i><u>Fakultas Industri</u></i></b> <br> Ini adalah homepage pertama saya karena saya baru belajar tentang cara membuat homepage.</p> 
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font>
	, oleh karena itu tampilannya masih terlalu sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	Saya ingin melihat <a href="hs12.html#tengah">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="halc.html#bawah">bagian bawah pada halaman selanjutnya</a>.<br /> <a href="http://www.detik.com"><img src="logo.jpg" alt="Logo Detik.com" /></a> Homepage detik.com.

	<!-- Anchor pada bagian tengah -->
	<a name="tengah"></a>
	Ini bagian tengah.

	<!-- Anchor pada bagian akhir -->
	<a id="akhir"></a>
	Ini adalah bagian terakhir dari halaman ini.
	
	<!-- Link ke anchor bagian tengah -->
	<p><a href="#tengah">Kembali ke bagian tengah</a></p>
</body>
</html>