<!DOCTYPE html>
<html>
<head>
  <title>Form Biodata</title>
  <style>
    /* Gaya CSS untuk mengatur tampilan form */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      margin: auto;
      padding: 15px;
      border: auto solid white;
      border-radius: 20px;
      background-color: royalblue;
    }

    #formContainer {
      background-color: skyblue;
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 20px;
    }

    #nama {
      border-radius: 5px;
    }

    #umur {
      border-radius: 5px;
    }

    #alamat {
      border-radius: 5px;
    }

    #fakultas {
      border-radius: 5px;
    }

    select[type="fakultas"] {
      border-radius: 5px;
    }

    #prodi {
      border-radius: 5px;
    }

    #nim {
      border-radius: 5px;
    }
    
    input[type="submit"] {
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    #result {
      margin: auto;
      padding: 15px;
      border: auto solid white;
      border-radius: 5px;
      background-color: #E9F8F9;
    }
  </style>
</head>
<body>
  <div id="formContainer">
    <h1>Form Biodata</h1>

    <form id="biodataForm">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" required>

      <label for="umur">Umur:</label>
      <input type="number" id="umur" required>
      
      <label for="fakultas">Fakultas:</label>
      <select id="fakultas" required>
        <option value="">Pilih Fakultas</option>
        <option value="Industri">Industri</option>
        <option value="Kedokteran">Kedokteran</option>
        <option value="Hukum">Hukum</option>
        <option value="Pendidikan">Pendidikan</option>
        <option value="Farmasi">Farmasi</option>
      </select>
      
      <label for="prodi">Prodi:</label>
      <input type="text" id="prodi" required>

      <label for="nim">NIM:</label>
      <input type="text" id="nim" required>

      <label for="alamat">Alamat:</label>
      <textarea id="alamat" required></textarea>
      
      <input type="submit" value="Submit">
    </form>

    <div id="result"></div>
  </div>

  <script>
    // Mengambil referensi form dan hasil output
    const form = document.getElementById('biodataForm');
    const resultDiv = document.getElementById('result');

    // Mengatur event submit form
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Mencegah form mengirim permintaan ke halaman lain

      // Mengambil nilai input dari form
      const nama = document.getElementById('nama').value;
      const umur = document.getElementById('umur').value;
      const fakultas = document.getElementById('fakultas').value;
      const prodi = document.getElementById('prodi').value;
      const nim = document.getElementById('nim').value;
      const alamat = document.getElementById('alamat').value;

      // Memasukkan nilai input ke dalam elemen HTML
      resultDiv.innerHTML = `
        <h2>Hasil Biodata:</h2>
        <p>Nama: ${nama}</p>
        <p>Umur: ${umur}</p>
        <p>Fakultas: ${fakultas}</p>
        <p>Prodi: ${prodi}</p>
        <p>NIM: ${nim}</p>
        <p>Alamat: ${alamat}</p>
        
      `;
    });
  </script>
</body>
</html>
