<!DOCTYPE html>
<html>
<head>
	Muhammad Lutfi FIkrian
</head>
<body>
	<p>Halo, perkenalkan nama saya Muhammad Lutfi Fikrian</p>
	<p>Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
	<p>Homepageini masih dalam pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk ilihat.</p>
</body>
</html>
