<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muhammad Lutfi Fikrian</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>,dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
	<p><b>loren ipsun dolor sit amet</b>,<i> consectetur adipsicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venim, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</i>. <u>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fuglat nulla periatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</u>.</p>

</body>
</html>
