<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beranda</title>
<style>
	body {
    	background-color: lightblue;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	height: 100vh;
    	margin: 0;
    	font-family: Arial, sans-serif;
    }

    .content {
    	max-width: 800px;
  		margin: 0 auto;
  		padding: 20px;
  		box-sizing: border-box;
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
  		width: 80%;
  		background-color: skyblue;
  		border-radius: 10px;
  		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
	header {
  		background-color: royalblue;
  		color: #FFF;
  		padding: 30px;
  		border: auto solid white;
  		border-radius: 10px;
  		align-items: center;
  		text-align: center;
  		font-family: Arial, sans-serif;
	}
	header a {
  		color: white;
  		text-decoration: none;
  		font-size: 20px;
  		font-weight: bold;
  		padding: 10px;
  		border: 1px solid white;
  		border-radius: 5px;
  		margin: 10px;
	}
	header a:hover {
  		background-color: white;
  		color: #041C32;
	}
	table {
  		color: white;
  		font-size: 20px;
  		padding: auto;
  		border : auto;
  		border-radius: 5px;
  		margin: auto;
  		width: 100%;
	}

    .header-top {
  		display: auto;
  		justify-content: space-between;
  		align-items: center;
  		text-align: center;
	}

	nav ul {
  		list-style-type: none;
  		padding: 0;
  		margin: 0;
  		display: flex;
	}

	nav ul li {
  		margin-left: 10px;
	}

	nav ul li a {
  		text-decoration: none;
  		color: #FFF;
	}

    .photo img {
  		width: 300px;
  		height: 300px;
  		display: block;
  		margin: auto;
  		border: 5px solid white;
  		border-radius: 50%;
		object-fit: cover;
	}
	h1 {
		text-align: center;
		font-family: Arial, sans-serif;
	}
	.footer {
		margin-top: 50px;
		text-align: center;
		font-size: 12px;
	}
</style>
</head>
<body>
	<div class="content">
		<header>
    		<div class="header-top">
    			<h1>Web Portofolio</h1>
      		</div>
      	<nav>
        	<table>
                <tr>
                    <td align="left">
						<a href="Beranda.html">Beranda</a>
					</td>
					<td align="center">
						<a href="Profil.html">Profil</a>
					</td>
					<td align="right">
						<a href="Kontak.html">Contact</a>
					</td>
                </tr>
            </table>
      	</nav>
    	</header>
    	<br>
		<div class="photo">
			<img src="UAD1.jpg" alt="Logo UAD">
		</div>
		<h1>Universitas Ahmad Dahlan <br>Mahasiswa Informatika 2022</h1>
		<div class="footer">
			<p>&copy;L. Akaid</p>
		</div>
	</div>
</body>
</html>