<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="header-top">
				<h1>Contact</h1>
			</div>
			<nav>
				<table>
					<tr>
						<td align="left">
							<a href="Beranda.html">Beranda</a>
						</td>
						<td align="center">
							<a href="Profil.html">Profil</a>
						</td>
						<td align="right">
							<a href="Kontak.html">Contact</a>
						</td>
					</tr>
				</table>
		</header>
		<div class="bio">
				<h4>Contact</h4>
                <p>Email: 2200018322@webmail.uad.ac.id</p>
                <p>Phone: +62 821 3718 6705</p>
                <input type="text" id="messageInput" placeholder="Masukkan pesan">
                <button onclick="sendMessage()">Kirim Pesan</button>
		</div>
		<div class="watermark">
			<p>&copy; L.Akaid</p>
		</div>
	</div>
</body>
</html>
<script>
	function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }
</script>