<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-top">
        <h1>Profil Mahasiswa</h1>
      </div>
      <nav>
        <table>
                <tr>
                    <td align="left">
                        <a href="Beranda.html">Beranda</a>
                    </td>
                    <td align="center">
                        <a href="Profil.html">Profil</a>
                    </td>
                    <td align="right">
                        <a href="Kontak.html">Contact</a>
                    </td>
                </tr>
            </table>
      </nav>
    </header>
    <section class="content">
      <div class="photo">
        <img src="me.jpg">
      </div>
      <div class="bio">
        <h2><u>Muhammad Lutfi Fikrian</u></h2>
        <h2>Tentang Saya</h2>
        <div class="profile-card">
          <div class="item">
            <label>NIM:</label>
            <span>2200018322</span>
          </div>
          <div class="item">
            <label>Jurusan:</label>
            <span>Teknik Informatika</span>
          </div>
          <div class="item">
            <label>Fakultas:</label>
            <span>Teknologi Industri</span>
          </div>
          <div class="item">
            <label>Angkatan:</label>
            <span>2022</span>
          </div>
          <div class="item">
            <label>Asal:</label>
            <span>Sleman, Jogjakarta</span>
          </div>
        </div>
        <p>Saya adalah seorang mahasiswa yang sedang menempuh pendidikan di Universitas Ahmad Dahlan. Saya memiliki minat yang besar dalam teknologi dan berharap bisa memperdalam pengetahuan saya di bidang tersebut hingga dapat membantu dalam kehidupan di masa depan dan proyek kemajuan dunia. Saya telah mempelajari berbagai bahasa pemrograman seperti Python, Java, C++, dan JavaScript. Saya juga telah mengikuti berbagai kursus online dan offline untuk memperdalam pengetahuan saya tentang pengembangan perangkat lunak dan teknologi. Untuk meningkatkan kemampuan saya dalam pemrograman, saya terus mengikuti perkembangan terbaru di bidang teknologi dan menambah pengetahuan saya melalui membaca buku dan artikel tentang pemrograman dan teknologi.</p>
      </div>
      <div class="education">
        <h2>Riwayat Pendidikan</h2>
        <ul>
          <li>Universitas Ahmad Dahlan - Teknik Informatika</li>
          <li>SMA Negeri 1 Seyegan</li>
          <li>SMP Negeri 1 Seyegan</li>
          <li>SD Negeri 1 Kandangan</li>
        </ul>
      </div>
      <div class="experience">
        <h2>Pengalaman Organisasi</h2>
        <ul>
          <li>Menjadi Anggota Dewan Ambalan yang merupakan organisasi kepramukaan di SMA Negeri 1 Seyegan</li>
          <li>Anggota Ekstrakulikuler Volly Ball di SMP dan SMA</li>
        </ul>
      </div>
    <footer>
      <div class="social-media">
        <h2 style="font-size: 24px;">Sosial Media</h2>
        <ul style="list-style: none; text-align: center;">
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.facebook.com/">
                <img src="https://s3.amazonaws.com/ClubExpressClubFiles/625896/graphics/Facebook_Icon_for_GLSPS_Webside_2138021468.jpg" alt="Logo Facebook" style="height: 60px; width: 60px;">
            </a>
        </li>
        <li style="display: inline-block; margin-right: 20px;">
            <a href="https://www.instagram.com/">
                <img src="https://webstockreview.net/images/instagram-clipart-instagram-logo-1.jpg" alt="Logo Instagram" style="height: 50px; width: 50px;">
            </a>
        </li>
        <li style="display: inline-block;">
            <a href="https://twitter.com/">
                <img src="https://clipground.com/images/twitter-logo-clipart-9.jpg" alt="Logo Twitter" style="height: 50px; width: 50px;">
            </a>
        </li>
    </ul>
      </div>
    </footer>
  </section>
  <div class="watermark">
    <p>&copy; L.Akaid</p>
  </div>
  </div>
</body>
</html>
